.ant-table-wrapper {
  .ant-table-thead {
    tr > th {
      font-weight: @typography-title-font-weight;
      color: #5e5c58;
    }
    background: @white;
  }
  .ant-table-bordered {
    table {
      border: 1px solid #dde3ea;

      tbody {
        tr {
          td {
            .drag-icon {
              width: 12px;
              height: 12px;
              margin-right: 2px;
              display: inline-flex;
              visibility: hidden;
            }

            .expand-icon {
              cursor: pointer;
            }

            .expand-cell-empty-icon-container {
              width: 16px;
              height: 16px;
              display: inline-flex;
            }
          }
        }
        .ant-table-cell-row-hover {
          .drag-icon {
            visibility: initial;
          }
        }
      }
    }
    .ant-table-container > .ant-table-content > table > tbody > tr > td {
      border-right: none;
    }
  }
}

.table-shadow {
  .ant-table-bordered {
    table {
      box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.12);
    }
  }
}

.ant-table.ant-table-small .ant-table-thead > tr > th:first-child {
  padding-left: 16px;
}

.ant-table.ant-table-small .ant-table-tbody > tr > td:first-child {
  padding-left: 16px;
}
