@background: #fffdf8;
@border: #ffc143;
@text: #37352f;
@primary: #7147e8;

.announcement-badge-container {
  position: absolute;
  top: -12px;
  left: 16px;
  background: @background;
  border-radius: 4px;
  border: 1px solid @border;
  padding: 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.announcement-badge {
  width: 14px;
  height: 14px;
  background: @background;
}

.announcement-content {
  font-size: 12px;
  margin-left: 5px;
  color: @text;
  font-weight: 500;
}

.task-badge {
  background: #f1edfd;
  border: 1px solid #c6b5f6;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  color: @primary;
  font-size: 12px;
}
